{
  "name": "number-converter",
  "version": "0.0.0",
  "description": "Converts numbers between various formats",
  "author": "Brett McLean <brettrmclean@gmail.com>",
  "main": "./lib",
  "scripts": {
    "test": "./node_modules/.bin/jasmine",
    "lint": "./node_modules/jshint/bin/jshint ./lib ./spec",
    "style": "./node_modules/jscs/bin/jscs ./lib ./spec",
    "check": "npm test; npm run lint; npm run style"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brettmclean/number-converter.git"
  },
  "bugs": {
    "url": "https://github.com/brettmclean/number-converter/issues"
  },
  "keywords": [
    "roman numerals",
    "binary",
    "octal",
    "decimal",
    "hexadecimal",
    "scientific notation"
  ],
  "devDependencies": {
    "jasmine": "~2.3.2",
    "jshint": "^2.8.0",
    "jscs": "^2.1.1"
  },
  "license": "MIT"
}
